<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from templates.hibootstrap.com/finto/default/error-404.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2024 05:45:34 GMT -->
<head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Essential CSS Files -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/flaticon_finto.css">
        <link rel="stylesheet" href="assets/css/scrollCue.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Title & Favicon -->
        <title>Finto - Fintech, Banking, & Finance HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>
        <!-- Start Preloader Area -->
        <div class="preloader-area text-center position-fixed top-0 bottom-0 start-0 end-0" id="preloader">
            <div class="loader position-absolute start-0 end-0">
                <div class="wavy position-relative fw-light">
                    <span class="d-inline-block"><img src="assets/images/favicon.png" alt="favicon"></span>
                    <span class="d-inline-block">I</span>
                    <span class="d-inline-block">N</span>
                    <span class="d-inline-block">T</span>
                    <span class="d-inline-block">O</span>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start 404 Error page -->
        <div class="error-area ptb-150">
            <div class="container">
                <div class="error-content-wrap">
                    <img class="error-image" src="assets/images/error-image.png" alt="image">
                    <p class="text-black">We'r sorry, the page you requested could not be found Please go back to the homepage</p>

                    <a href="index.html" class="default-btn">Go To Homepage</a>
                </div>
            </div>
        </div>
        <!-- End 404 Error page -->

        <!-- JS Files -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fslightbox.min.js"></script>
        <script src="assets/js/smooth-scroll.js"></script>
        <script src="assets/js/scrollCue.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>

<!-- Mirrored from templates.hibootstrap.com/finto/default/error-404.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2024 05:45:34 GMT -->
</html>