<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from templates.hibootstrap.com/finto/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2024 05:45:18 GMT -->
<head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Essential CSS Files -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/flaticon_finto.css">
        <link rel="stylesheet" href="assets/css/scrollCue.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Title & Favicon -->
        <title>Finto - Fintech, Banking, & Finance HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>
        <!-- Start Preloader Area -->
        <div class="preloader-area text-center position-fixed top-0 bottom-0 start-0 end-0" id="preloader">
            <div class="loader position-absolute start-0 end-0">
                <div class="wavy position-relative fw-light">
                    <span class="d-inline-block"><img src="assets/images/favicon.png" alt="favicon"></span>
                    <span class="d-inline-block">I</span>
                    <span class="d-inline-block">N</span>
                    <span class="d-inline-block">T</span>
                    <span class="d-inline-block">O</span>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <nav class="navbar main-navbar navbar-expand-lg bg-color-ffffff" id="navbar">
            <div class="container-fluid side-padding position-relative">
                <a class="navbar-brand logo-brand p-0" href="index.html">
                    <img src="assets/images/logo.png" alt="image">
                </a>
                <a class="navbar-toggler" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button"
                    aria-controls="navbarOffcanvas">
                    <span class="burger-menu">
                        <span class="top-bar"></span>
                        <span class="middle-bar"></span>
                        <span class="bottom-bar"></span>
                    </span>
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Home
                            </a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="index.html">
                                        Home - 1 (Fintech Companies)
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="index-2.html">
                                        Home - 2 (Business Finance)
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item active" href="index-3.html">
                                        Home - 3 (Digital Banking)
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="services.html">
                                        Services
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="service-details.html">
                                        Service Details
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Pages
                            </a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="about-us.html">
                                        About Us
                                    </a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="dropdown-toggle dropdown-item" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Team
                                    </a>
        
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="team.html">
                                                Our Team
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="team-details.html">
                                                Team Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="testimonials.html">
                                        Our Testimonials
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="pricing.html">
                                        Pricing Plan
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="faq.html">
                                        FAQ's
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="my-account.html">
                                        My Account
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="privacy-policy.html">
                                        Privacy Policy
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="terms-conditions.html">
                                        Terms & Conditions
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="error-404.html">
                                        Error 404
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Shop
                            </a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="products.html">
                                        Products
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="Cart-2.html">
                                        Cart
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="checkout.html">
                                        Checkout
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="blog-details.html">
                                        Product Details
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="wishlist.html">
                                        Wishlist
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Blog
                            </a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="blog.html">
                                        Blog
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="blog-details.html">
                                        Blog Details
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link" href="contact.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="others-options">
                    <ul class="d-flex align-items-center ps-0 mb-0 list-unstyled">
                        <li>
                            <button type="button" class="search-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <i class="ri-search-line"></i> Search
                            </button>
                        </li>
                        <li>
                            <a href="my-account.html" class="search-btn login"><i class="ri-account-circle-line"></i> Log in</a>
                        </li>
                        <li>
                            <a href="contact.html" class="default-btn">Get Started <i class="ri-arrow-right-up-line"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->

        <!-- Start Mobile Navbar Area -->
        <div class="mobile-navbar offcanvas offcanvas-end border-0" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a href="index.html" class="logo d-inline-block">
                    <img src="assets/images/white-logo.png" alt="logo">
                </a>

                <button type="button" class="close-btn bg-transparent position-relative lh-1 p-0 border-0" data-bs-dismiss="offcanvas" aria-label="close">
                    <i class="ri-close-fill"></i>
                </button>
            </div>

            <div class="offcanvas-body">
                <ul class="mobile-menu">
                    <li class="mobile-menu-list active">
                        <a href="javascript:void(0);">
                            Home
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="index.html">
                                    Home - 1 Home - 1 (Fintech Companies)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="index-2.html">
                                    Home - 2 (Business Finance)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item active" href="index-3.html">
                                    Home - 3 (Digital Banking)
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-menu-list">
                        <a href="javascript:void(0);">
                            Services
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="services.html">
                                    Services
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service-details.html">
                                    Service Details
                                </a>
                            </li>
                        </ul>
                    </li>
                
                    <li class="mobile-menu-list">
                        <a href="javascript:void(0);">
                            Pages
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="about-us.html">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="testimonials.html">
                                    Our Testimonials
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="pricing.html">
                                    Pricing Plan
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="faq.html">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="my-account.html">
                                    My Account
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="privacy-policy.html">
                                    Privacy Policy
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="terms-conditions.html">
                                    Terms & Conditions
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="error-404.html">
                                    Error 404
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-menu-list">
                        <a href="javascript:void(0);">
                            Team
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="team.html">
                                    Our Team
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="team-details.html">
                                    Team Details
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-menu-list">
                        <a href="javascript:void(0);">
                            Shop
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="products.html">
                                    Products
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="cart.html">
                                    Cart
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="checkout.html">
                                    Checkout
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="product-details.html">
                                    Product Details
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="wishlist.html">
                                    Wishlist
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-menu-list">
                        <a href="javascript:void(0);">
                            Blog
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="blog.html">
                                    Blog
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="blog-details.html">
                                    Blog Details
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-menu-list without-icon">
                        <a href="contact.html" class="nav-link">
                            Contact
                        </a>
                    </li>
                </ul>

                <!-- Others options -->
                <div class="others-options">
                    <ul class="d-flex align-items-center ps-0 mb-0 list-unstyled">
                        <li>
                            <button type="button" class="search-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <i class="ri-search-line"></i> Search
                            </button>
                        </li>
                        <li>
                            <a href="my-account.html" class="search-btn login"><i class="ri-account-circle-line"></i> Log in</a>
                        </li>
                        <li>
                            <a href="contact.html" class="default-btn">Get Started <i class="ri-arrow-right-up-line"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Mobile Navbar Area -->

        <!-- Search Modal -->
        <div class="search-modal modal fade" id="exampleModal" tabindex="-1" 
        aria-hidden="true">
            <div class="modal-dialog modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header position-relative">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> </button>
                    </div>
                    <div class="modal-body">
                        <form class="popup-form">
                            <input type="text" class="form-control" placeholder="Search here">
                            <button type="submit" class="popup-btn">
                                <i class="ri-search-line"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- Start Banner Area -->
        <div class="hero-area position-relative overflow-hidden">
            <div class="container-fluid eighteen-padding bg-color-0c3a30 ptb-120 radius-30">
                <div class="hero-content">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-12" data-cues="slideInLeft" data-duration="800">
                            <div class="title position-relative">
                                <span class="sub-t">TRUSTED BANKING</span>
                                <h1 class="text-white">The Platform For Digital Banking</h1>

                                <div class="row g-4">
                                    <div class="col-lg-6 col-md-6">
                                        <ul class="user">
                                            <li>
                                                <img class="rounded-circle" src="assets/images/user/user-image-1.jpg" alt="image">
                                            </li>
                                            <li>
                                                <img class="rounded-circle" src="assets/images/user/user-image-2.jpg" alt="image">
                                            </li>
                                            <li>
                                                <img class="rounded-circle" src="assets/images/user/user-image-3.jpg" alt="image">
                                            </li>
                                            <li>
                                                <h3>80M+</h3>
                                                <span>Worldwide User</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="flex-warp d-flex gap-4 align-items-center">
                                            <img src="assets/images/svg/award.svg" alt="image">
                                            <p class="text-white mb-0">First-Class Smart Banking Experience</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="paly-content">
                                    <a data-fslightbox="three" href="https://www.youtube.com/watch?v=Y7cpCDlRfV0" class="popup-btn position-relative">
                                        <i class="flaticon-play-buttton"></i>
                                        <img class="hero-shape-3 rotate" src="assets/images/shape/hero-shape-3.png" alt="image">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-12" data-cues="slideInRight" data-duration="800">
                            <div class="paragraph position-relative">
                                <p class="text-white">We are at the forefront of revolutionizing the financial landscape through cutting edge fintech solutions our mission is to bridge the gap between traditional banking.</p>
                                <a href="contact.html" class="default-btn">Contact Us <i class="ri-arrow-right-up-line"></i></a>

                                <i class="flaticon-star-5 star-5"></i>
                            </div>
                        </div>
                    </div>

                    <div class="hero-revenue pt-120">
                        <div class="row g-4" data-cues="slideInUp" data-duration="800">
                            <div class="col-xl-8 col-lg-12 col-md-12">
                                <div class="feature-account bg-color-9edd05 radius-30 position-relative">
                                    <h3>The Finto Account For The Future Of Work</h3>
                                    <ul>
                                        <li>
                                            <h4>Spend Without Borders</h4>
                                            <span>Spend with an international Mastercard</span>
                                        </li>
                                        <li>
                                            <h4>World Class Investors</h4>
                                            <span>Spend with an international Mastercard both virtual</span>
                                        </li>
                                        <li>
                                            <h4>Unparalleled Security</h4>
                                            <span>Start spending worldwide with your brand</span>
                                        </li>
                                    </ul>

                                    <img class="hero-image-2" src="assets/images/hero/hero-image-2.png" alt="image">
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-12 col-md-12">
                                <div class="feature-provide bg-color-ffffff radius-30">
                                    <h3>Best Features Provided By Finto</h3>
                                    <span>Manage and bill customers as you see fit with Finto Billing</span>

                                    <ul class="deposit">
                                        <li>
                                            <a href="#">Meet Your Favorite Card</a>
                                        </li>
                                        <li>
                                            <a href="#">Innovation In Finance</a>
                                        </li>
                                        <li>
                                            <a href="#">Beyond Banking</a>
                                        </li>
                                        <li>
                                            <a href="#">Deposit</a>
                                        </li>
                                        <li>
                                            <a href="#">Transaction</a>
                                        </li>
                                        <li>
                                            <a href="#">Financial Solutions</a>
                                        </li>
                                        <li>
                                            <a href="#">Revenue</a>
                                        </li>
                                        <li>
                                            <a href="#">Expert Guidance</a>
                                        </li>
                                        <li>
                                            <a href="#">Read More</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner Area -->

        <!-- Start Features Area -->
        <div class="features-area ptb-120">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">KEY FEATURES</span>
                    <h2>Leveraging Technology For Secure & Banking</h2>
                </div>
                <div class="row g-4" data-cues="slideInUp" data-duration="800">
                    <div class="col-lg-6 col-md-6">
                        <div class="single-features-card bg-color-fffaeb radius-30 position-relative">
                            <i class="flaticon-agreement-1"></i>
                            <h3>Saving Account</h3>
                            <p>Our commitment to security transparency and customer centricity ensures that every transaction is no.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-features-card bg-color-fffaeb radius-30 position-relative">
                            <i class="flaticon-business-reporting"></i>
                            <h3>Personal Loan</h3>
                            <p>Our commitment to security transparency and customer centricity ensures that every transaction is no.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-features-card bg-color-fffaeb radius-30 position-relative">
                            <i class="flaticon-online-business"></i>
                            <h3>Mobile Banking</h3>
                            <p>Our commitment to security transparency and customer centricity ensures that every transaction is no.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-features-card bg-color-fffaeb radius-30 position-relative">
                            <i class="flaticon-global-connection"></i>
                            <h3>Insurance</h3>
                            <p>Our commitment to security transparency and customer centricity ensures that every transaction is no.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Features Area -->

        <!-- Start Financial About Area -->
        <div class="financial-about-area pb-120 overflow-hidden">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6" data-cues="slideInRight" data-duration="800">
                        <div class="about-image position-relative">
                            <img class="app-image-6" src="assets/images/app/app-image-6.png" alt="image">
                            <img class="app-image-7 bounce" src="assets/images/app/app-image-7.png" alt="image">
                            <img class="app-image-8 radius-30" src="assets/images/app/app-image-8.jpg" alt="image">
                            <img class="feature-shape-1 rotate" src="assets/images/shape/feature-shape-1.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6" data-cues="slideInLeft" data-duration="800">
                        <div class="financial-about-content">
                            <div class="section-heading">
                                <span class="sub-title">ABOUT FINTO</span>
                                <h2>Start Expanding Your Financial Frontier</h2>
                                <p>With a robust suite of products ranging from digital banking and payment processing to wealth management and blockchain applications we empower our clients.</p>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <ul class="check">
                                        <li>
                                            <i class="ri-check-line"></i>
                                            Instant Transactions
                                        </li>
                                        <li>
                                            <i class="ri-check-line"></i>
                                            Real-Time Analytics
                                        </li>
                                        <li>
                                            <i class="ri-check-line"></i>
                                            Digital Receipts
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <ul class="check">
                                        <li>
                                            <i class="ri-check-line"></i>
                                            Secure Encryption
                                        </li>
                                        <li>
                                            <i class="ri-check-line"></i>
                                            Mobile Compatibility
                                        </li>
                                        <li>
                                            <i class="ri-check-line"></i>
                                            Streamlined Payments
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="about-us.html" class="default-btn two mt-5">Know About Us <i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Financial About Area -->

        <!-- Start Partner Area -->
        <div class="partner-area two bg-color-edf1ee ptb-120 overflow-hidden">
            <div class="container">
                <div class="title">
                    <p>TRUSTED BY 80K+ BUSINESSES INDUSTRY GROUPS</p>
                </div>
                <div class="partner-items">
                    <div class="swiper partner-slide">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="partner-logo">
                                    <img src="assets/images/partner/partner-logo-6.png" alt="image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="partner-logo">
                                    <img src="assets/images/partner/partner-logo-7.png" alt="image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="partner-logo">
                                    <img src="assets/images/partner/partner-logo-8.png" alt="image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="partner-logo">
                                    <img src="assets/images/partner/partner-logo-9.png" alt="image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="partner-logo">
                                    <img src="assets/images/partner/partner-logo-10.png" alt="image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="partner-logo">
                                    <img src="assets/images/partner/partner-logo-11.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->

        <!-- Start Our Services Area -->
        <div class="our-services-area ptb-120 overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4" data-cues="slideInRight" data-duration="800">
                        <div class="section-heading mb-0">
                            <span class="sub-title">OUR SERVICES</span>
                            <h2>Our Banking Services</h2>
                            <p class="mb-5">With a robust suite of products ranging from digital banking and payment processing to wealth.</p>
                            <a href="services.html" class="default-btn two">See All Services <i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="row g-4" data-cues="slideInUp" data-duration="800">
                            <div class="col-lg-6 col-md-6">
                                <div class="single-services-card bg-color-fffaeb radius-30">
                                    <h3>
                                        <a href="service-details.html">Global Payments</a>
                                    </h3>
                                    <p>With a robust suite of products ranging from digital banking and payment processing to wealth management and blockchain applications.</p>
                                    <div class="flex-warp d-flex align-items-center justify-content-between">
                                        <i class="flaticon-mission mission"></i>
                                        <a href="service-details.html" class="arrow-btn"><i class="ri-arrow-right-up-line"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="single-services-card bg-color-fffaeb radius-30">
                                    <h3>
                                        <a href="service-details.html">Multiple Cards</a>
                                    </h3>
                                    <p>With a robust suite of products ranging from digital banking and payment processing to wealth management and blockchain applications.</p>
                                    <div class="flex-warp d-flex align-items-center justify-content-between">
                                        <i class="flaticon-online-meeting mission"></i>
                                        <a href="service-details.html" class="arrow-btn"><i class="ri-arrow-right-up-line"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="single-services-card bg-color-fffaeb radius-30">
                                    <h3>
                                        <a href="service-details.html">Local Business</a>
                                    </h3>
                                    <p>With a robust suite of products ranging from digital banking and payment processing to wealth management and blockchain applications.</p>
                                    <div class="flex-warp d-flex align-items-center justify-content-between">
                                        <i class="flaticon-corporation mission"></i>
                                        <a href="service-details.html" class="arrow-btn"><i class="ri-arrow-right-up-line"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="single-services-card bg-color-fffaeb radius-30">
                                    <h3>
                                        <a href="service-details.html">Revenue & Finance</a>
                                    </h3>
                                    <p>With a robust suite of products ranging from digital banking and payment processing to wealth management and blockchain applications.</p>
                                    <div class="flex-warp d-flex align-items-center justify-content-between">
                                        <i class="flaticon-investor mission"></i>
                                        <a href="service-details.html" class="arrow-btn"><i class="ri-arrow-right-up-line"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Our Services Area -->

        <!-- Start Fun Fact Area -->
        <div class="fun-fact-area pb-120">
            <div class="container">
                <div class="row g-4" data-cues="slideInUp" data-duration="800">
                    <div class="col-lg-3 col-md-3">
                        <div class="fun-fact-card">
                            <div class="d-flex align-items-center">
                                <h2 class="counter">1</h2>
                                <h2>M+</h2>

                                <p class="ps-3 mb-0">Total <span></span> Customers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="fun-fact-card">
                            <div class="d-flex align-items-center justify-content-end">
                                <h2 class="counter">80</h2>
                                <h2>+</h2>

                                <p class="ps-3 mb-0">Country <span></span> Provide Served</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="fun-fact-card">
                            <div class="d-flex align-items-center justify-content-end">
                                <h2>$</h2>
                                <h2 class="counter">64</h2>

                                <p class="ps-3 mb-0">Total <span></span> Funding</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="fun-fact-card">
                            <div class="d-flex align-items-center justify-content-end">
                                <h2 class="counter">30</h2>
                                <h2>+</h2>

                                <p class="ps-3 mb-0">Years <span></span> Experience</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Fun Fact Area -->

        <!-- Start Financial Planning Area -->
        <div class="financial-planning-area overflow-hidden">
            <div class="container-fluid eighteen-padding bg-color-edf1ee ptb-120 radius-30">
                <div class="container">
                    <div class="about-top mb-5">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-7" data-cues="slideInRight" data-duration="800">
                                <div class="section-heading mb-0">
                                    <span class="sub-title">FINANCIAL PLANNING</span>
                                    <h2 class="mb-0">Let's Plan Your Finances The Right Way</h2>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-5" data-cues="slideInLeft" data-duration="800">
                                <div class="content">
                                    <p>By integrating advanced technology with financial expertise we provide a comprehensive suite of services that cater to both individuals and businesses</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row g-4" data-cues="slideInUp" data-duration="800">
                        <div class="col-lg-6 col-md-6">
                            <div class="planning-card bg-color-ffffff radius-30">
                                <div class="title position-relative">
                                    <i class="flaticon-partnership partnership"></i>
                                    <h3>
                                        <a href="blog-details.html">Financial Recording</a>
                                    </h3>
                                </div>
                                <p>From digital banking and seamless payment processing to sophisticated investment tools and personalized financial management our offerings are designed to simplify your financial life our commitment.</p>

                                <a href="blog-details.html" class="d-block">
                                    <img class="radius-30" src="assets/images/blog/blog-image-8.jpg" alt="image">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="planning-card bg-color-ffffff radius-30">
                                <div class="title position-relative">
                                    <i class="flaticon-income partnership"></i>
                                    <h3>
                                        <a href="blog-details.html">Top-Up Digital Wallet</a>
                                    </h3>
                                </div>
                                <p>From digital banking and seamless payment processing to sophisticated investment tools and personalized financial management our offerings are designed to simplify your financial life our commitment.</p>

                                <a href="blog-details.html" class="d-block">
                                    <img class="radius-30" src="assets/images/blog/blog-image-9.jpg" alt="image">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="planning-card bg-color-ffffff radius-30">
                                <div class="title position-relative">
                                    <i class="flaticon-analytic partnership"></i>
                                    <h3>
                                        <a href="blog-details.html">Open An Account Online</a>
                                    </h3>
                                </div>
                                <p>From digital banking and seamless payment processing to sophisticated investment tools and personalized financial management our offerings are designed to simplify your financial life our commitment.</p>

                                <a href="blog-details.html" class="d-block">
                                    <img class="radius-30" src="assets/images/blog/blog-image-10.jpg" alt="image">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="planning-card bg-color-ffffff radius-30">
                                <div class="title position-relative">
                                    <i class="flaticon-agreement partnership"></i>
                                    <h3>
                                        <a href="blog-details.html">Credit Or Loan</a>
                                    </h3>
                                </div>
                                <p>From digital banking and seamless payment processing to sophisticated investment tools and personalized financial management our offerings are designed to simplify your financial life our commitment.</p>

                                <a href="blog-details.html" class="d-block">
                                    <img class="radius-30" src="assets/images/blog/blog-image-11.jpg" alt="image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Financial Planning Area -->

        <!-- Start Payments Processing Area -->
        <div class="payments-processing-area ptb-120 overflow-hidden">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">PAYMENTS PROCESSING</span>
                    <h2>What Makes Our Bank Stand Out From The Rest</h2>
                </div>
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6 col-md-12" data-cues="slideInLeft" data-duration="800">
                        <ul class="processing">
                            <li class="bg-color-fffaeb radius-30 position-relative">
                                <div class="number">01</div>
                                <h3>Gateway Processing</h3>
                                <p>Our commitment to security transparency and customer centricity ensures that every transaction is no.</p>
                            </li>
                            <li class="bg-color-fffaeb radius-30 position-relative">
                                <div class="number">02</div>
                                <h3>Cooperative Processing</h3>
                                <p>Our commitment to security transparency and customer centricity ensures that every transaction is no.</p>
                            </li>
                            <li class="bg-color-fffaeb radius-30 position-relative">
                                <div class="number">03</div>
                                <h3>Full-Service Processing</h3>
                                <p>Our commitment to security transparency and customer centricity ensures that every transaction is no.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-12" data-cues="slideInRight" data-duration="800">
                        <div class="processing-image position-relative">
                            <img class="app-image-9" src="assets/images/app/app-image-9.png" alt="image">
                            <img class="app-image-8 radius-30" src="assets/images/app/app-image-8.jpg" alt="image">
                            <img class="app-image-10 bounce" src="assets/images/app/app-image-10.png" alt="image">
                            <img class="feature-shape-1 moveVertical" src="assets/images/shape/feature-shape-1.png" alt="shape">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Payments Processing Area -->

        <!-- Start Testimonial Area -->
        <div class="reviews-area">
            <div class="container-fluid eighteen-padding bg-color-0c3a30 ptb-120 radius-30">
                <div class="container">
                    <div class="about-top mb-5">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-7">
                                <div class="section-heading mb-0">
                                    <span class="sub-title">TESTIMONIAL</span>
                                    <h2 class="text-white mb-0">Smart Tools For Creative Financial Planning</h2>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-5">
                                <div class="content">
                                    <p class="text-white">By integrating advanced technology with financial expertise we provide a comprehensive suite of services that cater to both individuals and businesses</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row g-4" data-cues="slideInUp" data-duration="800">
                        <div class="col-lg-6 col-md-6">
                            <div class="review-card bg-color-ffffff radius-30 position-relative">
                                <img class="rounded-circle" src="assets/images/user/user-image-4.jpg" alt="image">

                                <ul class="star">
                                    <li>
                                        <i class="flaticon-star-2"></i>
                                        <i class="flaticon-star-2"></i>
                                        <i class="flaticon-star-2"></i>
                                        <i class="flaticon-star-2"></i>
                                        <i class="flaticon-star-2"></i>
                                    </li>
                                </ul>
                                
                                <p>“We are at the forefront of revolutionizing the financial landscape cutting fintech solutions our mission is to bridge the gap between traditional banking and modern offering.”</p>

                                <h3>John E. Markland <span>CEO & Founder</span></h3>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="review-card bg-color-ffffff radius-30 position-relative">
                                <img class="rounded-circle" src="assets/images/user/user-image-8.jpg" alt="image">

                                <ul class="star">
                                    <li>
                                        <i class="flaticon-star-2"></i>
                                        <i class="flaticon-star-2"></i>
                                        <i class="flaticon-star-2"></i>
                                        <i class="flaticon-star-2"></i>
                                        <i class="flaticon-star-2"></i>
                                    </li>
                                </ul>
                                
                                <p>“We are at the forefront of revolutionizing the financial landscape cutting fintech solutions our mission is to bridge the gap between traditional banking and modern offering.”</p>

                                <h3>Phillip E. Hauer <span>Businessman</span></h3>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="review-card bg-color-ffffff radius-30 position-relative">
                                <img class="rounded-circle" src="assets/images/user/user-image-9.jpg" alt="image">

                                <ul class="star">
                                    <li>
                                        <i class="flaticon-star-2"></i>
                                        <i class="flaticon-star-2"></i>
                                        <i class="flaticon-star-2"></i>
                                        <i class="flaticon-star-2"></i>
                                        <i class="flaticon-star-2"></i>
                                    </li>
                                </ul>
                                
                                <p>“We are at the forefront of revolutionizing the financial landscape cutting fintech solutions our mission is to bridge the gap between traditional banking and modern offering.”</p>

                                <h3>Mary J. Stevens <span>Entrepreneur</span></h3>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="review-card bg-color-ffffff radius-30 position-relative">
                                <img class="rounded-circle" src="assets/images/user/user-image-5.jpg" alt="image">

                                <ul class="star">
                                    <li>
                                        <i class="flaticon-star-2"></i>
                                        <i class="flaticon-star-2"></i>
                                        <i class="flaticon-star-2"></i>
                                        <i class="flaticon-star-2"></i>
                                        <i class="flaticon-star-2"></i>
                                    </li>
                                </ul>
                                
                                <p>“We are at the forefront of revolutionizing the financial landscape cutting fintech solutions our mission is to bridge the gap between traditional banking and modern offering.”</p>

                                <h3>Raymond K. Fee <span>Freelancer</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Testimonial Area -->

        <!-- Start Account Area -->
        <div class="account-area ptb-120">
            <div class="container">
                <div class="about-top mb-5">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-7">
                            <div class="section-heading mb-0">
                                <span class="sub-title">OPENING BANK ACCOUNT</span>
                                <h2 class="mb-0">Empowering Financial Futures With Innovation</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5">
                            <div class="content">
                                <p>By integrating advanced technology with financial expertise we provide a comprehensive suite of services that cater to both individuals and businesses</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row g-4 justify-content-center" data-cues="slideInUp" data-duration="800">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-account bg-color-fffaeb radius-30">
                            <div class="consumer-icon position-relative">
                                <i class="flaticon-consumer"></i>
                                <div class="number">01</div>
                            </div>
                            <h3>Download App</h3>
                            <p>With a robust suite of products ranging from digital banking and payment processing to wealth management and blockchain.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-account bg-color-fffaeb radius-30">
                            <div class="consumer-icon position-relative">
                                <i class="flaticon-strategic-plan"></i>
                                <div class="number">02</div>
                            </div>
                            <h3>Create Your Account</h3>
                            <p>With a robust suite of products ranging from digital banking and payment processing to wealth management and blockchain.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-account bg-color-fffaeb radius-30">
                            <div class="consumer-icon position-relative">
                                <i class="flaticon-advisor"></i>
                                <div class="number">03</div>
                            </div>
                            <h3>Start Banking</h3>
                            <p>With a robust suite of products ranging from digital banking and payment processing to wealth management and blockchain.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Account Area -->

        <!-- Start Download Our App Area -->
        <div class="app-download-area overflow-hidden">
            <div class="container-fluid eighteen-padding bg-color-edf1ee ptb-120 radius-30">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6" data-cues="slideInRight" data-duration="800">
                            <div class="download-image position-relative">
                                <div class="text-center">
                                    <img class="app-image-12" src="assets/images/app/app-image-12.png" alt="image">
                                </div>
                                <img class="app-image-11 radius-30" src="assets/images/app/app-image-11.jpg" alt="image">
                                <img class="app-image-13 bounce" src="assets/images/app/app-image-13.png" alt="image">
                                <img class="feature-shape-1" src="assets/images/shape/feature-shape-1.png" alt="image">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6" data-cues="slideInLeft" data-duration="800">
                            <div class="section-heading mb-0 ms-auto">
                                <span class="sub-title">DOWNLOAD OUR APP</span>
                                <h2>A Modern Banking For Modern Companies</h2>
                                <p class="mb-5">With a robust suite of products ranging from digital banking and payment processing to wealth management and blockchain applications we empower our clients.</p>

                                <div class="app-btn">
                                    <a href="https://play.google.com/store/apps/category/FAMILY?hl=en" target="_blank" class="me-3">
                                        <img class="rounded-3" src="assets/images/app/app-image-2.jpg" alt="image">
                                    </a>
                                    <a href="https://www.apple.com/app-store/" target="_blank">
                                        <img class="rounded-3" src="assets/images/app/app-image-3.jpg" alt="image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Download Our App Area -->

        <!-- Start Advice Area -->
        <div class="advice-revenue-area pt-120 mb-5">
            <div class="container-fluid">
                <div class="advice-content">
                    <ul>
                        <li>Grow Your Revenue _ Global Payments</li>
                        <li>Grow Your Revenue _ Global Payments</li>
                        <li>Grow Your Revenue _ Global Payments</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Advice Area -->

        <!-- Start Advice Area -->
        <div class="advice-revenue-area two">
            <div class="container-fluid">
                <div class="advice-content">
                    <ul>
                        <li>Mobile Transaction _ Online Banking</li>
                        <li>Mobile Transaction _ Online Banking</li>
                        <li>Mobile Transaction _ Online Banking</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Advice Area -->

        <!-- Start Faq Area -->
        <div class="faq-area two ptb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="section-heading mb-0">
                            <span class="sub-title">FAQ</span>
                            <h2>Frequently Asked Questions</h2>
                            <p class="mb-5">With a robust suite of products ranging from digital banking and payment processing to wealth management and blockchain applications.</p>
                            <a href="faq.html" class="default-btn">Browse More <i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="faq-content">
                            <div class="accordion" id="accordionShould">
                                <div class="accordion-item">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse20" aria-expanded="false" aria-controls="collapse20">
                                        1. Why Should I Care About Financial Planning?
                                    </button>
                                    <div id="collapse20" class="accordion-collapse collapse show" data-bs-parent="#accordionShould">
                                        <div class="accordion-body">
                                            <p>Our mission is to bridge the gap between traditional banking and modern offering innovative and seamless financial services that cater to the evolving needs of individuals and businesses alike with a robust suite.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse21" aria-expanded="false" aria-controls="collapse21">
                                        2. What Are The Different Types Of Investments?
                                    </button>
                                    <div id="collapse21" class="accordion-collapse collapse" data-bs-parent="#accordionShould">
                                        <div class="accordion-body">
                                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard, a Latin professor at Hampden-Sydney College in Virginia.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse22" aria-expanded="false" aria-controls="collapse22">
                                        3. How Can I Start Saving For Retirement?
                                    </button>
                                    <div id="collapse22" class="accordion-collapse collapse" data-bs-parent="#accordionShould">
                                        <div class="accordion-body">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse23" aria-expanded="false" aria-controls="collapse23">
                                        4. What Is The Importance Of Emergency Funds?
                                    </button>
                                    <div id="collapse23" class="accordion-collapse collapse" data-bs-parent="#accordionShould">
                                        <div class="accordion-body">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Faq Area -->

        <!-- Start Footer Area -->
        <div class="footer-area two">
            <div class="container-fluid eighteen-padding bg-color-0c3a30 pt-120 radius-30">
                <div class="container p-0">
                    <div class="newsletter two pb-120">
                        <div class="row align-items-center">
                            <div class="col-lg-7 col-md-6">
                                <div class="section-heading mb-0">
                                    <span class="sub-title">GET IN TOUCH</span>
                                    <h2 class="text-white">Stay Connect With Anywhere</h2>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6">
                                <div class="newsletter-btn">
                                    <a href="contact.html" class="default-btn three me-4">Get Started <i class="ri-arrow-right-up-line"></i></a>
                                    <a href="contact.html" class="default-btn">Contact Us <i class="ri-arrow-right-up-line"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" data-cues="slideInUp" data-duration="800">
                        <div class="col-xl-4 col-md-6">
                            <div class="footer-weight part-one">
                                <a href="index.html" class="footer-logo d-block">
                                    <img src="assets/images/white-logo.png" alt="image">
                                </a>
                                <p class="text-white">Our mission is to bridge the gap between traditional banking and modern technology and seamless financial services.</p>
                                <ul class="social">
                                    <li><span>Follow Us:</span></li>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class="ri-facebook-fill"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/" target="_blank">
                                            <i class="ri-twitter-x-line"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <i class="ri-instagram-line"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/" target="_blank">
                                            <i class="ri-linkedin-fill"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6">
                            <div class="footer-weight part-two ps-5">
                                <h3 class="text-white">Quick Links</h3>
    
                                <ul class="service-link">
                                    <li>
                                        <a href="terms-conditions.html">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog & News</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Mobile App</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Why Choose Us</a>
                                    </li>
                                    <li>
                                        <a href="pricing.html">Pricing Plan</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="footer-weight part-three ps-5">
                                <h3 class="text-white">Our Services</h3>
    
                                <ul class="service-link">
                                    <li>
                                        <a href="services.html">Mobile Banking</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Advanced Security</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Digital Wallet</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Budgeting Tools</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Making Transactions</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="footer-weight ps-5">
                                <h3 class="text-white">Get In Touch</h3>
    
                                <ul class="get-touch">
                                    <li>
                                        <img src="assets/images/svg/map.svg" alt="image">
                                        <span class="text-white"><b>Location:</b></span>
                                        <a href="https://www.google.com/maps/search/18+Tanglewood+Lane+Gulfport/@30.4216847,-89.1511032,12z/data=!3m1!4b1?entry=ttu" target="_blank">18 Tanglewood Lane Gulfport</a>
                                    </li>
                                    <li>
                                        <img class="phone" src="assets/images/svg/mail.svg" alt="image">
                                        <span class="text-white"><b>Email:</b></span>
                                        <a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#157d7079797a55737c7b617a3b767a78"><span class="__cf_email__" data-cfemail="e189848d8d8ea187888f958ecf828e8c">[email&#160;protected]</span></a>
                                    </li>
                                    <li>
                                        <img class="phone" src="assets/images/svg/phone.svg" alt="image">
                                        <span class="text-white"><b>Phone:</b></span>
                                        <a href="tel:0018085550148">+001 (808) 5550148</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->

        <!-- Start Copyright Area -->
        <div class="copyright-area two">
            <div class="container">
                <div class="copyright-border border-0">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <p>© <span>Finto</span> Is Proudly Owned By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-conditions.html">Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->

        <!-- Go top Btn -->
        <div class="go-top">
            <i class="ri-arrow-up-fill"></i>
        </div>
        <!-- Go top Btn End -->

        <!-- JS Files -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fslightbox.min.js"></script>
        <script src="assets/js/smooth-scroll.js"></script>
        <script src="assets/js/scrollCue.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>

<!-- Mirrored from templates.hibootstrap.com/finto/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2024 05:45:25 GMT -->
</html>