<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from templates.hibootstrap.com/finto/default/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2024 05:45:33 GMT -->
<head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Essential CSS Files -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/flaticon_finto.css">
        <link rel="stylesheet" href="assets/css/scrollCue.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Title & Favicon -->
        <title>Finto - Fintech, Banking, & Finance HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>
        <!-- Start Preloader Area -->
        <div class="preloader-area text-center position-fixed top-0 bottom-0 start-0 end-0" id="preloader">
            <div class="loader position-absolute start-0 end-0">
                <div class="wavy position-relative fw-light">
                    <span class="d-inline-block"><img src="assets/images/favicon.png" alt="favicon"></span>
                    <span class="d-inline-block">I</span>
                    <span class="d-inline-block">N</span>
                    <span class="d-inline-block">T</span>
                    <span class="d-inline-block">O</span>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <div class="top-header-info">
            <!-- Start Top Header Area -->
            <div class="top-header-area bg-color-0c3a30">
                <div class="container-fluid side-padding">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <ul class="left-side">
                                <li><span>Smart Solution For Financial Needs</span></li>
                                <li><a href="tel:0018085550148"><i class="flaticon-phone-call"></i> <b>Call:</b> +001 (808) 5550148</a></li>
                                <li><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#432b262f2f2c03252a2d372c6d202c2e"><i class="flaticon-email-1"></i> <b>Mail:</b> <span class="__cf_email__" data-cfemail="3d55585151527d5b54534952135e5250">[email&#160;protected]</span></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <ul class="right-side">
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Help</a></li>
                                <li>
                                    <div class="flag position-relative">
                                        <img class="rounded-circle" src="assets/images/svg/flag.svg" alt="image">
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>English</option>
                                            <option value="1">Arabic</option>
                                            <option value="2">Latin</option>
                                            <option value="3">China</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Header Area -->

            <!-- Start Navbar Area -->
            <nav class="navbar navbar-expand-lg bg-color-ffffff" id="navbar">
                <div class="container-fluid side-padding position-relative">
                    <a class="navbar-brand logo-brand p-0" href="index.html">
                        <img src="assets/images/logo.png" alt="image">
                    </a>
                    <a class="navbar-toggler" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button"
                        aria-controls="navbarOffcanvas">
                        <span class="burger-menu">
                            <span class="top-bar"></span>
                            <span class="middle-bar"></span>
                            <span class="bottom-bar"></span>
                        </span>
                    </a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Home
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="index.html">
                                            Home - 1 (Fintech Companies)
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="index-2.html">
                                            Home - 2 (Business Finance)
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="index-3.html">
                                            Home - 3 (Digital Banking)
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Services
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="services.html">
                                            Services
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="service-details.html">
                                            Service Details
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pages
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="about-us.html">
                                            About Us
                                        </a>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle dropdown-item" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Team
                                        </a>
            
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="team.html">
                                                    Our Team
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="team-details.html">
                                                    Team Details
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a class="dropdown-item" href="testimonials.html">
                                            Our Testimonials
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item active" href="pricing.html">
                                            Pricing Plan
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="faq.html">
                                            FAQ's
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="my-account.html">
                                            My Account
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="privacy-policy.html">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="terms-conditions.html">
                                            Terms & Conditions
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="error-404.html">
                                            Error 404
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Shop
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="products.html">
                                            Products
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="cart.html">
                                            Cart
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="checkout.html">
                                            Checkout
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="product-details.html">
                                            Product Details
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="wishlist.html">
                                            Wishlist
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Blog
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="blog.html">
                                            Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-details.html">
                                            Blog Details
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" href="contact.html">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="others-options">
                        <ul class="d-flex align-items-center ps-0 mb-0 list-unstyled">
                            <li>
                                <button type="button" class="search-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <i class="ri-search-line"></i> Search
                                </button>
                            </li>
                            <li>
                                <a href="my-account.html" class="search-btn login"><i class="ri-account-circle-line"></i> Log in</a>
                            </li>
                            <li>
                                <a href="contact.html" class="default-btn">Get Started <i class="ri-arrow-right-up-line"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar Area -->
        </div>

        <!-- Start Mobile Navbar Area -->
        <div class="mobile-navbar offcanvas offcanvas-end border-0" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a href="index.html" class="logo d-inline-block">
                    <img src="assets/images/white-logo.png" alt="logo">
                </a>

                <button type="button" class="close-btn bg-transparent position-relative lh-1 p-0 border-0" data-bs-dismiss="offcanvas" aria-label="close">
                    <i class="ri-close-fill"></i>
                </button>
            </div>

            <div class="offcanvas-body">
                <ul class="mobile-menu">
                    <li class="mobile-menu-list">
                        <a href="javascript:void(0);">
                            Home
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="index.html">
                                    Home - 1 Home - 1 (Fintech Companies)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="index-2.html">
                                    Home - 2 (Business Finance)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="index-3.html">
                                    Home - 3 (Digital Banking)
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-menu-list">
                        <a href="javascript:void(0);">
                            Services
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="services.html">
                                    Services
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service-details.html">
                                    Service Details
                                </a>
                            </li>
                        </ul>
                    </li>
                
                    <li class="mobile-menu-list active">
                        <a href="javascript:void(0);">
                            Pages
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="about-us.html">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="testimonials.html">
                                    Our Testimonials
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item active" href="pricing.html">
                                    Pricing Plan
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="faq.html">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="my-account.html">
                                    My Account
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="privacy-policy.html">
                                    Privacy Policy
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="terms-conditions.html">
                                    Terms & Conditions
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="error-404.html">
                                    Error 404
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-menu-list">
                        <a href="javascript:void(0);">
                            Team
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="team.html">
                                    Our Team
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="team-details.html">
                                    Team Details
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-menu-list">
                        <a href="javascript:void(0);">
                            Shop
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="products.html">
                                    Products
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="cart.html">
                                    Cart
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="checkout.html">
                                    Checkout
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="product-details.html">
                                    Product Details
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="wishlist.html">
                                    Wishlist
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-menu-list">
                        <a href="javascript:void(0);">
                            Blog
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="blog.html">
                                    Blog
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="blog-details.html">
                                    Blog Details
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-menu-list without-icon">
                        <a href="contact.html" class="nav-link">
                            Contact
                        </a>
                    </li>
                </ul>

                <!-- Others options -->
                <div class="others-options">
                    <ul class="d-flex align-items-center ps-0 mb-0 list-unstyled">
                        <li>
                            <button type="button" class="search-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <i class="ri-search-line"></i> Search
                            </button>
                        </li>
                        <li>
                            <a href="my-account.html" class="search-btn login"><i class="ri-account-circle-line"></i> Log in</a>
                        </li>
                        <li>
                            <a href="contact.html" class="default-btn">Get Started <i class="ri-arrow-right-up-line"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Mobile Navbar Area -->

        <!-- Search Modal -->
        <div class="search-modal modal fade" id="exampleModal" tabindex="-1" 
        aria-hidden="true">
            <div class="modal-dialog modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header position-relative">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> </button>
                    </div>
                    <div class="modal-body">
                        <form class="popup-form">
                            <input type="text" class="form-control" placeholder="Search here">
                            <button type="submit" class="popup-btn">
                                <i class="ri-search-line"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->

        <!-- Start Page Banner Area -->
        <div 
            class="page-banner-area position-relative overflow-hidden" 
            style="background-image: url(assets/images/hero/hero-image-2.svg)"
        >
            <div class="container">
                <div class="page-banner-content">
                    <h1>Pricing Plan</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Pricing Plan</li>
                    </ul>
                </div>
            </div>

            <div class="shape-image">
                <img class="page-banner-shape-1 moveHorizontal_reverse" src="assets/images/shape/page-banner-shape-1.png" alt="shape">
                <img class="page-banner-shape-2 moveVertical" src="assets/images/shape/page-banner-shape-2.png" alt="shape">
            </div>
        </div>
        <!-- End Page Banner Area -->

        <!-- Start Pricing Plan Area -->
        <div class="pricing-plan-area ptb-120">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title two bg-color-9edd05 rounded-pill">PRICING PLAN</span>
                    <h2>Choose The Best Plans Which For You</h2>
                </div>
                <div class="row g-4 justify-content-center" data-cues="slideInUp" data-duration="800">
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-card bg-color-fffaeb radius-30">
                            <div class="title position-relative">
                                <h3>Essentials Plan</h3>
                                <h4>$140/ <span>Per Month</span></h4>
                                <img class="about-image-2" src="assets/images/about/about-image-2.png" alt="image">
                            </div>

                            <div class="pricing-card-body">
                                <ul class="check">
                                    <li>
                                        <i class="ri-check-line"></i>
                                        Global Corporate Cards
                                    </li>
                                    <li>
                                        <i class="ri-check-line"></i>
                                        Business Account And Bill Pay
                                    </li>
                                    <li>
                                        <i class="ri-check-line"></i>
                                        Real-Time Spend Reporting
                                    </li>
                                    <li>
                                        <i class="ri-check-line"></i>
                                        Billing In 50+ Countries
                                    </li>
                                    <li>
                                        <i class="ri-check-line"></i>
                                        Dedicated Support For Admins
                                    </li>
                                </ul>
    
                                <a href="contact.html" class="default-btn two w-100 text-center">Get Started <i class="ri-arrow-right-up-line"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-card active bg-color-fffaeb radius-30">
                            <div class="title position-relative">
                                <h3>Premium Plan</h3>
                                <h4>$160/ <span>Per Month</span></h4>
                                <img class="about-image-2" src="assets/images/about/about-image-2.png" alt="image">
                            </div>

                            <div class="pricing-card-body">
                                <ul class="check">
                                    <li>
                                        <i class="ri-check-line"></i>
                                        Up To 10 Team Members
                                    </li>
                                    <li>
                                        <i class="ri-check-line"></i>
                                        Unlimited Usage
                                    </li>
                                    <li>
                                        <i class="ri-check-line"></i>
                                        Unlimited Drive Storage
                                    </li>
                                    <li>
                                        <i class="ri-check-line"></i>
                                        Concierge Help Center
                                    </li>
                                    <li>
                                        <i class="ri-check-line"></i>
                                        Custom AI Brand Models
                                    </li>
                                </ul>
    
                                <a href="contact.html" class="default-btn two w-100 text-center">Get Started <i class="ri-arrow-right-up-line"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-card bg-color-fffaeb radius-30">
                            <div class="title position-relative">
                                <h3>Enterprise Plan</h3>
                                <h4>$180/ <span>Per Month</span></h4>
                                <img class="about-image-2" src="assets/images/about/about-image-2.png" alt="image">
                            </div>

                            <div class="pricing-card-body">
                                <ul class="check">
                                    <li>
                                        <i class="ri-check-line"></i>
                                        Wallet management
                                    </li>
                                    <li>
                                        <i class="ri-check-line"></i>
                                        Secure protocols
                                    </li>
                                    <li>
                                        <i class="ri-check-line"></i>
                                        Transaction editing
                                    </li>
                                    <li>
                                        <i class="ri-check-line"></i>
                                        Enhanced security
                                    </li>
                                    <li>
                                        <i class="ri-check-line"></i>
                                        Advanced reporting
                                    </li>
                                </ul>
    
                                <a href="contact.html" class="default-btn two w-100 text-center">Get Started <i class="ri-arrow-right-up-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Pricing Plan Area -->

        <!-- Start Partner Area -->
        <div class="partner-area two overflow-hidden">
            <div class="container bg-color-edf1ee ptb-100 radius-30 px-5">
                <div class="title">
                    <p>TRUSTED BY 80K+ BUSINESSES INDUSTRY GROUPS</p>
                </div>
                <div class="partner-items">
                    <div class="swiper partner-slide">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="partner-logo">
                                    <img src="assets/images/partner/partner-logo-6.png" alt="image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="partner-logo">
                                    <img src="assets/images/partner/partner-logo-7.png" alt="image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="partner-logo">
                                    <img src="assets/images/partner/partner-logo-8.png" alt="image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="partner-logo">
                                    <img src="assets/images/partner/partner-logo-9.png" alt="image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="partner-logo">
                                    <img src="assets/images/partner/partner-logo-10.png" alt="image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="partner-logo">
                                    <img src="assets/images/partner/partner-logo-11.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->

        <!-- Start Pricing Plan Area -->
        <div class="pricing-area ptb-120">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title two bg-color-9edd05 rounded-pill">PRICING PLAN</span>
                    <h2>Choose The Best Plans Which For You</h2>
                </div>
                <div class="pricing-bg bg-color-edf1ee radius-30">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="choose-btn">
                                <h3>Choose Your Plan</h3>
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">
                                            <span><i class="ri-check-line"></i> Yearly Billing</span>
                                            Save 25% - 30 days money back
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">
                                            <span><i class="ri-check-line"></i> Monthly Billing</span>
                                            Save 25% - 30 days money back
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">
                                            <span><i class="ri-check-line"></i> Weekly Billing</span>
                                            Save 25% - 30 days money back
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                                    <div class="row g-4 justify-content-center" data-cues="slideInUp" data-duration="800">
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="pricing-card bg-color-ffffff radius-30">
                                                <div class="title position-relative">
                                                    <h3>Premium Plan</h3>
                                                    <h4>$160/ <span>Yearly</span></h4>
                                                    <img class="about-image-2" src="assets/images/about/about-image-2.png" alt="image">
                                                </div>
                    
                                                <div class="pricing-card-body">
                                                    <ul class="check">
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Global Corporate Cards
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Business Account And Bill Pay
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Real-Time Spend Reporting
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Billing In 50+ Countries
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Dedicated Support For Admins
                                                        </li>
                                                    </ul>
                        
                                                    <a href="contact.html" class="default-btn two w-100 text-center">Get Started <i class="ri-arrow-right-up-line"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="pricing-card bg-color-ffffff radius-30">
                                                <div class="title position-relative">
                                                    <h3>Enterprise Plan</h3>
                                                    <h4>$180/ <span>Per Month</span></h4>
                                                    <img class="about-image-2" src="assets/images/about/about-image-2.png" alt="image">
                                                </div>
                    
                                                <div class="pricing-card-body">
                                                    <ul class="check">
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Up To 10 Team Members
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Unlimited Usage
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Unlimited Drive Storage
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Concierge Help Center
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Custom AI Brand Models
                                                        </li>
                                                    </ul>
                        
                                                    <a href="contact.html" class="default-btn two w-100 text-center">Get Started <i class="ri-arrow-right-up-line"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                                    <div class="row g-4 justify-content-center" data-cues="slideInUp" data-duration="800">
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="pricing-card bg-color-ffffff radius-30">
                                                <div class="title position-relative">
                                                    <h3>Premium Plan</h3>
                                                    <h4>$147/ <span>Per Month</span></h4>
                                                    <img class="about-image-2" src="assets/images/about/about-image-2.png" alt="image">
                                                </div>
                    
                                                <div class="pricing-card-body">
                                                    <ul class="check">
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Global Corporate Cards
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Business Account And Bill Pay
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Real-Time Spend Reporting
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Billing In 50+ Countries
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Dedicated Support For Admins
                                                        </li>
                                                    </ul>
                        
                                                    <a href="contact.html" class="default-btn two w-100 text-center">Get Started <i class="ri-arrow-right-up-line"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="pricing-card bg-color-ffffff radius-30">
                                                <div class="title position-relative">
                                                    <h3>Enterprise Plan</h3>
                                                    <h4>$152/ <span>Per Month</span></h4>
                                                    <img class="about-image-2" src="assets/images/about/about-image-2.png" alt="image">
                                                </div>
                    
                                                <div class="pricing-card-body">
                                                    <ul class="check">
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Up To 10 Team Members
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Unlimited Usage
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Unlimited Drive Storage
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Concierge Help Center
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Custom AI Brand Models
                                                        </li>
                                                    </ul>
                        
                                                    <a href="contact.html" class="default-btn two w-100 text-center">Get Started <i class="ri-arrow-right-up-line"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                                    <div class="row g-4 justify-content-center" data-cues="slideInUp" data-duration="800">
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="pricing-card bg-color-ffffff radius-30">
                                                <div class="title position-relative">
                                                    <h3>Premium Plan</h3>
                                                    <h4>$116/ <span>Weekly</span></h4>
                                                    <img class="about-image-2" src="assets/images/about/about-image-2.png" alt="image">
                                                </div>
                    
                                                <div class="pricing-card-body">
                                                    <ul class="check">
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Global Corporate Cards
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Business Account And Bill Pay
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Real-Time Spend Reporting
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Billing In 50+ Countries
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Dedicated Support For Admins
                                                        </li>
                                                    </ul>
                        
                                                    <a href="contact.html" class="default-btn two w-100 text-center">Get Started <i class="ri-arrow-right-up-line"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="pricing-card bg-color-ffffff radius-30">
                                                <div class="title position-relative">
                                                    <h3>Enterprise Plan</h3>
                                                    <h4>$126/ <span>Weekly</span></h4>
                                                    <img class="about-image-2" src="assets/images/about/about-image-2.png" alt="image">
                                                </div>
                    
                                                <div class="pricing-card-body">
                                                    <ul class="check">
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Up To 10 Team Members
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Unlimited Usage
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Unlimited Drive Storage
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Concierge Help Center
                                                        </li>
                                                        <li>
                                                            <i class="ri-check-line"></i>
                                                            Custom AI Brand Models
                                                        </li>
                                                    </ul>
                        
                                                    <a href="contact.html" class="default-btn two w-100 text-center">Get Started <i class="ri-arrow-right-up-line"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Pricing Plan Area -->

        <!-- Start Footer Area -->
        <div class="footer-area bg-color-0c3a30 pt-120">
            <div class="container">
                <div class="row" data-cues="slideInUp" data-duration="800">
                    <div class="col-xl-4 col-md-6">
                        <div class="footer-weight">
                            <h2 class="text-white">Subscribe Newsletter</h2>
                            <form class="footer-form position-relative">
                                <input type="email" class="form-control" placeholder="Enter Your Email">
                                <button type="submit" class="default-btn">Subscribe <i class="ri-arrow-right-up-line"></i></button>
                            </form>
                            <ul class="social">
                                <li><span>Follow Us:</span></li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                        <i class="ri-twitter-x-line"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="ri-linkedin-fill"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6">
                        <div class="footer-weight part-two ps-5">
                            <h3 class="text-white">Quick Links</h3>

                            <ul class="service-link">
                                <li>
                                    <a href="terms-conditions.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog & News</a>
                                </li>
                                <li>
                                    <a href="services.html">Mobile App</a>
                                </li>
                                <li>
                                    <a href="services.html">Why Choose Us</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing Plan</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-weight part-three ps-5">
                            <h3 class="text-white">Our Services</h3>

                            <ul class="service-link">
                                <li>
                                    <a href="services.html">Mobile Banking</a>
                                </li>
                                <li>
                                    <a href="services.html">Advanced Security</a>
                                </li>
                                <li>
                                    <a href="services.html">Digital Wallet</a>
                                </li>
                                <li>
                                    <a href="services.html">Budgeting Tools</a>
                                </li>
                                <li>
                                    <a href="services.html">Making Transactions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-weight ps-5">
                            <h3 class="text-white">Get In Touch</h3>

                            <ul class="get-touch">
                                <li>
                                    <img src="assets/images/svg/map.svg" alt="image">
                                    <span class="text-white"><b>Location:</b></span>
                                    <a href="https://www.google.com/maps/search/18+Tanglewood+Lane+Gulfport/@30.4216847,-89.1511032,12z/data=!3m1!4b1?entry=ttu" target="_blank">18 Tanglewood Lane Gulfport</a>
                                </li>
                                <li>
                                    <img class="phone" src="assets/images/svg/mail.svg" alt="image">
                                    <span class="text-white"><b>Email:</b></span>
                                    <a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#dcb4b9b0b0b39cbab5b2a8b3f2bfb3b1"><span class="__cf_email__" data-cfemail="9ef6fbf2f2f1def8f7f0eaf1b0fdf1f3">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <img class="phone" src="assets/images/svg/phone.svg" alt="image">
                                    <span class="text-white"><b>Phone:</b></span>
                                    <a href="tel:0018085550148">+001 (808) 5550148</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->

        <!-- Start Copyright Area -->
        <div class="copyright-area bg-color-0c3a30">
            <div class="container">
                <div class="copyright-border">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-4 col-md-6">
                            <p>© <span>Finto</span> Is Proudly Owned By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="copy-image" data-cues="zoomIn" data-duration="700">
                                <a href="index.html" class="d-block">
                                    <img src="assets/images/white-logo.png" alt="image">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <ul>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-conditions.html">Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->

        <!-- Go top Btn -->
        <div class="go-top">
            <i class="ri-arrow-up-fill"></i>
        </div>
        <!-- Go top Btn End -->

        <!-- JS Files -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fslightbox.min.js"></script>
        <script src="assets/js/smooth-scroll.js"></script>
        <script src="assets/js/scrollCue.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>

<!-- Mirrored from templates.hibootstrap.com/finto/default/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2024 05:45:33 GMT -->
</html>