<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from templates.hibootstrap.com/finto/default/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2024 05:45:40 GMT -->
<head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Essential CSS Files -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/flaticon_finto.css">
        <link rel="stylesheet" href="assets/css/scrollCue.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Title & Favicon -->
        <title>Finto - Fintech, Banking, & Finance HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>
        <!-- Start Preloader Area -->
        <div class="preloader-area text-center position-fixed top-0 bottom-0 start-0 end-0" id="preloader">
            <div class="loader position-absolute start-0 end-0">
                <div class="wavy position-relative fw-light">
                    <span class="d-inline-block"><img src="assets/images/favicon.png" alt="favicon"></span>
                    <span class="d-inline-block">I</span>
                    <span class="d-inline-block">N</span>
                    <span class="d-inline-block">T</span>
                    <span class="d-inline-block">O</span>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <div class="top-header-info">
            <!-- Start Top Header Area -->
            <div class="top-header-area bg-color-0c3a30">
                <div class="container-fluid side-padding">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <ul class="left-side">
                                <li><span>Smart Solution For Financial Needs</span></li>
                                <li><a href="tel:0018085550148"><i class="flaticon-phone-call"></i> <b>Call:</b> +001 (808) 5550148</a></li>
                                <li><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#8de5e8e1e1e2cdebe4e3f9e2a3eee2e0"><i class="flaticon-email-1"></i> <b>Mail:</b> <span class="__cf_email__" data-cfemail="3b535e5757547b5d52554f5415585456">[email&#160;protected]</span></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <ul class="right-side">
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Help</a></li>
                                <li>
                                    <div class="flag position-relative">
                                        <img class="rounded-circle" src="assets/images/svg/flag.svg" alt="image">
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>English</option>
                                            <option value="1">Arabic</option>
                                            <option value="2">Latin</option>
                                            <option value="3">China</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Header Area -->

            <!-- Start Navbar Area -->
            <nav class="navbar navbar-expand-lg bg-color-ffffff" id="navbar">
                <div class="container-fluid side-padding position-relative">
                    <a class="navbar-brand logo-brand p-0" href="index.html">
                        <img src="assets/images/logo.png" alt="image">
                    </a>
                    <a class="navbar-toggler" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button"
                        aria-controls="navbarOffcanvas">
                        <span class="burger-menu">
                            <span class="top-bar"></span>
                            <span class="middle-bar"></span>
                            <span class="bottom-bar"></span>
                        </span>
                    </a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Home
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="index.html">
                                            Home - 1 (Fintech Companies)
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="index-2.html">
                                            Home - 2 (Business Finance)
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="index-3.html">
                                            Home - 3 (Digital Banking)
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Services
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="services.html">
                                            Services
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="service-details.html">
                                            Service Details
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pages
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="about-us.html">
                                            About Us
                                        </a>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle dropdown-item" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Team
                                        </a>
            
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="team.html">
                                                    Our Team
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="team-details.html">
                                                    Team Details
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a class="dropdown-item" href="testimonials.html">
                                            Our Testimonials
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="pricing.html">
                                            Pricing Plan
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="faq.html">
                                            FAQ's
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="my-account.html">
                                            My Account
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="privacy-policy.html">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="terms-conditions.html">
                                            Terms & Conditions
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="error-404.html">
                                            Error 404
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Shop
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="products.html">
                                            Products
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="cart.html">
                                            Cart
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="checkout.html">
                                            Checkout
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item active" href="product-details.html">
                                            Product Details
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="wishlist.html">
                                            Wishlist
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Blog
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="blog.html">
                                            Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-details.html">
                                            Blog Details
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" href="contact.html">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="others-options">
                        <ul class="d-flex align-items-center ps-0 mb-0 list-unstyled">
                            <li>
                                <button type="button" class="search-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <i class="ri-search-line"></i> Search
                                </button>
                            </li>
                            <li>
                                <a href="my-account.html" class="search-btn login"><i class="ri-account-circle-line"></i> Log in</a>
                            </li>
                            <li>
                                <a href="contact.html" class="default-btn">Get Started <i class="ri-arrow-right-up-line"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar Area -->
        </div>

        <!-- Start Mobile Navbar Area -->
        <div class="mobile-navbar offcanvas offcanvas-end border-0" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a href="index.html" class="logo d-inline-block">
                    <img src="assets/images/white-logo.png" alt="logo">
                </a>

                <button type="button" class="close-btn bg-transparent position-relative lh-1 p-0 border-0" data-bs-dismiss="offcanvas" aria-label="close">
                    <i class="ri-close-fill"></i>
                </button>
            </div>

            <div class="offcanvas-body">
                <ul class="mobile-menu">
                    <li class="mobile-menu-list">
                        <a href="javascript:void(0);">
                            Home
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="index.html">
                                    Home - 1 Home - 1 (Fintech Companies)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="index-2.html">
                                    Home - 2 (Business Finance)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="index-3.html">
                                    Home - 3 (Digital Banking)
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-menu-list">
                        <a href="javascript:void(0);">
                            Services
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="services.html">
                                    Services
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service-details.html">
                                    Service Details
                                </a>
                            </li>
                        </ul>
                    </li>
                
                    <li class="mobile-menu-list">
                        <a href="javascript:void(0);">
                            Pages
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="about-us.html">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="testimonials.html">
                                    Our Testimonials
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="pricing.html">
                                    Pricing Plan
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="faq.html">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="my-account.html">
                                    My Account
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="privacy-policy.html">
                                    Privacy Policy
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="terms-conditions.html">
                                    Terms & Conditions
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="error-404.html">
                                    Error 404
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-menu-list">
                        <a href="javascript:void(0);">
                            Team
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="team.html">
                                    Our Team
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="team-details.html">
                                    Team Details
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-menu-list active">
                        <a href="javascript:void(0);">
                            Shop
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="products.html">
                                    Products
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="cart.html">
                                    Cart
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="checkout.html">
                                    Checkout
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item active" href="product-details.html">
                                    Product Details
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="wishlist.html">
                                    Wishlist
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-menu-list">
                        <a href="javascript:void(0);">
                            Blog
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="blog.html">
                                    Blog
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="blog-details.html">
                                    Blog Details
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-menu-list without-icon">
                        <a href="contact.html" class="nav-link">
                            Contact
                        </a>
                    </li>
                </ul>

                <!-- Others options -->
                <div class="others-options">
                    <ul class="d-flex align-items-center ps-0 mb-0 list-unstyled">
                        <li>
                            <button type="button" class="search-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <i class="ri-search-line"></i> Search
                            </button>
                        </li>
                        <li>
                            <a href="my-account.html" class="search-btn login"><i class="ri-account-circle-line"></i> Log in</a>
                        </li>
                        <li>
                            <a href="contact.html" class="default-btn">Get Started <i class="ri-arrow-right-up-line"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Mobile Navbar Area -->

        <!-- Search Modal -->
        <div class="search-modal modal fade" id="exampleModal" tabindex="-1" 
        aria-hidden="true">
            <div class="modal-dialog modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header position-relative">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> </button>
                    </div>
                    <div class="modal-body">
                        <form class="popup-form">
                            <input type="text" class="form-control" placeholder="Search here">
                            <button type="submit" class="popup-btn">
                                <i class="ri-search-line"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->

        <!-- Start Page Banner Area -->
        <div 
            class="page-banner-area position-relative overflow-hidden" 
            style="background-image: url(assets/images/hero/hero-image-2.svg)"
        >
            <div class="container">
                <div class="page-banner-content">
                    <h1>Shop Details</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Shop Details</li>
                    </ul>
                </div>
            </div>

            <div class="shape-image">
                <img class="page-banner-shape-1 moveHorizontal_reverse" src="assets/images/shape/page-banner-shape-1.png" alt="shape">
                <img class="page-banner-shape-2 moveVertical" src="assets/images/shape/page-banner-shape-2.png" alt="shape">
            </div>
        </div>
        <!-- End Page Banner Area -->

        <!-- Start Shop Details Area -->
        <div class="product-details-area pt-120 pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="image-card">
                            <a href="cart.html" class="d-block">
                                <img class="radius-20" src="assets/images/cart/cart-10.jpg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="product-details-content">
                            <div class="">
                                <span class="price">$100.00</span>
                                <h2>Discount Card Template</h2>
                            </div>
                            
                            <ul class="star-review">
                                <li>
                                    <i class="flaticon-star-2"></i>
                                    <i class="flaticon-star-2"></i>
                                    <i class="flaticon-star-2"></i>
                                    <i class="flaticon-star-2"></i>
                                    <i class="flaticon-star-2"></i>
                                </li>
                            </ul>
                            <p class="preference">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters as opposed to using many desktop publishing package.</p>

                            <ul class="availability">
                                <li>Availability: <span>In Stock</span></li>
                                <li>Category: <span>Membership Card</span></li>
                                <li>Tags: <span>Green & Black</span></li>
                            </ul>

                            <ul class="count-warp">
                                <li>Quantities:</li>
                                <li>
                                    <div class="product-quantity">
                                        <div class="add-to-cart-counter">
                                            <input type="button" class="minusBtn" value="-"/>
                                            <input type="text" value="1" class="count"/> 
                                            <input type="button" class="plusBtn" value="+"/>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <a class="default-btn" href="cart.html">Add To Cart <i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Shop Details Area -->

        <!-- Start Description Review Sponsor Area -->
        <div class="description-area bg-color-121212 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="review-tab">
                            <ul class="nav nav-tabs bg-color-f0f0f0" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="desc-tab" data-bs-toggle="tab" data-bs-target="#desc-tab-pane" type="button" role="tab" aria-controls="desc-tab-pane" aria-selected="true">Description</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="review-tab" data-bs-toggle="tab" data-bs-target="#review-tab-pane" type="button" role="tab" aria-controls="review-tab-pane" aria-selected="false">Reviews</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="desc-tab-pane" role="tabpanel" aria-labelledby="desc-tab" tabindex="0">
                                    <div class="review-description p-0">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing.</p>

                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="review-tab-pane" role="tabpanel" aria-labelledby="review-tab" tabindex="0">
                                    <div class="review-description bg-color-ffffff border-bx radius-20">
                                        <div class="customer-review d-flex align-items-center justify-content-between">
                                            <div>
                                                <h3>Customer Reviews</h3>
                                                <ul class="review-star">
                                                    <li><i class="flaticon-star-2"></i></li>
                                                    <li><i class="flaticon-star-2"></i></li>
                                                    <li><i class="flaticon-star-2"></i></li>
                                                    <li><i class="flaticon-star-2"></i></li>
                                                    <li><i class="flaticon-star-2"></i></li>
                                                </ul>
                                            </div>
                                            <button type="submit" class="default-btn">Write A Review</button>
                                        </div>

                                        <div class="jonathan-card">
                                            <ul>
                                                <li>
                                                    <div class="inappropriate d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <img class="rounded-circle" src="assets/images/user/user-image-13.jpg" alt="image">
                                                            <div class="star">
                                                                <i class="flaticon-star-2"></i>
                                                                <i class="flaticon-star-2"></i>
                                                                <i class="flaticon-star-2"></i>
                                                                <i class="flaticon-star-2"></i>
                                                                <i class="flaticon-star-2"></i>
                                                            </div>
                                                            <h4>Jonathan Dunald</h4>
                                                            <span>20 Aug, 2024 AT 06:44 PM</span>
                                                        </div>
                                                        <a href="#"><u>Report As Inappropriate</u></a>
                                                    </div>
                                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                                </li>
                                            </ul>
                                        </div>

                                        <form class="reply-form bg-color-fffaeb radius-30">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6">
                                                    <input type="text" class="form-control" placeholder="Name">
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <input type="text" class="form-control" placeholder="Email">
                                                </div>
                                            </div>
                                            <textarea class="form-control textarea" placeholder="Comment"></textarea>
                                            <button type="submit" class="default-btn">Post A Comment <i class="ri-arrow-right-up-line"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Description Review Sponsor Area -->

        <!-- Start Footer Area -->
        <div class="footer-area bg-color-0c3a30 pt-120">
            <div class="container">
                <div class="row" data-cues="slideInUp" data-duration="800">
                    <div class="col-xl-4 col-md-6">
                        <div class="footer-weight">
                            <h2 class="text-white">Subscribe Newsletter</h2>
                            <form class="footer-form position-relative">
                                <input type="email" class="form-control" placeholder="Enter Your Email">
                                <button type="submit" class="default-btn">Subscribe <i class="ri-arrow-right-up-line"></i></button>
                            </form>
                            <ul class="social">
                                <li><span>Follow Us:</span></li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                        <i class="ri-twitter-x-line"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="ri-linkedin-fill"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6">
                        <div class="footer-weight part-two ps-5">
                            <h3 class="text-white">Quick Links</h3>

                            <ul class="service-link">
                                <li>
                                    <a href="terms-conditions.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog & News</a>
                                </li>
                                <li>
                                    <a href="services.html">Mobile App</a>
                                </li>
                                <li>
                                    <a href="services.html">Why Choose Us</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing Plan</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-weight part-three ps-5">
                            <h3 class="text-white">Our Services</h3>

                            <ul class="service-link">
                                <li>
                                    <a href="services.html">Mobile Banking</a>
                                </li>
                                <li>
                                    <a href="services.html">Advanced Security</a>
                                </li>
                                <li>
                                    <a href="services.html">Digital Wallet</a>
                                </li>
                                <li>
                                    <a href="services.html">Budgeting Tools</a>
                                </li>
                                <li>
                                    <a href="services.html">Making Transactions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-weight ps-5">
                            <h3 class="text-white">Get In Touch</h3>

                            <ul class="get-touch">
                                <li>
                                    <img src="assets/images/svg/map.svg" alt="image">
                                    <span class="text-white"><b>Location:</b></span>
                                    <a href="https://www.google.com/maps/search/18+Tanglewood+Lane+Gulfport/@30.4216847,-89.1511032,12z/data=!3m1!4b1?entry=ttu" target="_blank">18 Tanglewood Lane Gulfport</a>
                                </li>
                                <li>
                                    <img class="phone" src="assets/images/svg/mail.svg" alt="image">
                                    <span class="text-white"><b>Email:</b></span>
                                    <a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#630b060f0f0c23050a0d170c4d000c0e"><span class="__cf_email__" data-cfemail="bed6dbd2d2d1fed8d7d0cad190ddd1d3">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <img class="phone" src="assets/images/svg/phone.svg" alt="image">
                                    <span class="text-white"><b>Phone:</b></span>
                                    <a href="tel:0018085550148">+001 (808) 5550148</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->

        <!-- Start Copyright Area -->
        <div class="copyright-area bg-color-0c3a30">
            <div class="container">
                <div class="copyright-border">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-4 col-md-6">
                            <p>© <span>Finto</span> Is Proudly Owned By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="copy-image" data-cues="zoomIn" data-duration="700">
                                <a href="index.html" class="d-block">
                                    <img src="assets/images/white-logo.png" alt="image">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <ul>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-conditions.html">Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->

        <!-- Go top Btn -->
        <div class="go-top">
            <i class="ri-arrow-up-fill"></i>
        </div>
        <!-- Go top Btn End -->

        <!-- JS Files -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fslightbox.min.js"></script>
        <script src="assets/js/smooth-scroll.js"></script>
        <script src="assets/js/scrollCue.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>

<!-- Mirrored from templates.hibootstrap.com/finto/default/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2024 05:45:41 GMT -->
</html>