<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from templates.hibootstrap.com/finto/default/team-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2024 05:45:32 GMT -->
<head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Essential CSS Files -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/flaticon_finto.css">
        <link rel="stylesheet" href="assets/css/scrollCue.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Title & Favicon -->
        <title>Finto - Fintech, Banking, & Finance HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>
        <!-- Start Preloader Area -->
        <div class="preloader-area text-center position-fixed top-0 bottom-0 start-0 end-0" id="preloader">
            <div class="loader position-absolute start-0 end-0">
                <div class="wavy position-relative fw-light">
                    <span class="d-inline-block"><img src="assets/images/favicon.png" alt="favicon"></span>
                    <span class="d-inline-block">I</span>
                    <span class="d-inline-block">N</span>
                    <span class="d-inline-block">T</span>
                    <span class="d-inline-block">O</span>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <div class="top-header-info">
            <!-- Start Top Header Area -->
            <div class="top-header-area bg-color-0c3a30">
                <div class="container-fluid side-padding">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <ul class="left-side">
                                <li><span>Smart Solution For Financial Needs</span></li>
                                <li><a href="tel:0018085550148"><i class="flaticon-phone-call"></i> <b>Call:</b> +001 (808) 5550148</a></li>
                                <li><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#f59d9099999ab5939c9b819adb969a98"><i class="flaticon-email-1"></i> <b>Mail:</b> <span class="__cf_email__" data-cfemail="452d2029292a05232c2b312a6b262a28">[email&#160;protected]</span></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <ul class="right-side">
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Help</a></li>
                                <li>
                                    <div class="flag position-relative">
                                        <img class="rounded-circle" src="assets/images/svg/flag.svg" alt="image">
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>English</option>
                                            <option value="1">Arabic</option>
                                            <option value="2">Latin</option>
                                            <option value="3">China</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Header Area -->

            <!-- Start Navbar Area -->
            <nav class="navbar navbar-expand-lg bg-color-ffffff" id="navbar">
                <div class="container-fluid side-padding">
                    <a class="navbar-brand logo-brand p-0" href="index.html">
                        <img src="assets/images/logo.png" alt="image">
                    </a>
                    <a class="navbar-toggler" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button"
                        aria-controls="navbarOffcanvas">
                        <span class="burger-menu">
                            <span class="top-bar"></span>
                            <span class="middle-bar"></span>
                            <span class="bottom-bar"></span>
                        </span>
                    </a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Home
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="index.html">
                                            Home - 1 (Fintech Companies)
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="index-2.html">
                                            Home - 2 (Business Finance)
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="index-3.html">
                                            Home - 3 (Digital Banking)
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Services
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="services.html">
                                            Services
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="service-details.html">
                                            Service Details
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pages
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="about-us.html">
                                            About Us
                                        </a>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle dropdown-item active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Team
                                        </a>
            
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="team.html">
                                                    Our Team
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item active" href="team-details.html">
                                                    Team Details
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a class="dropdown-item" href="testimonials.html">
                                            Our Testimonials
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="pricing.html">
                                            Pricing Plan
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="faq.html">
                                            FAQ's
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="my-account.html">
                                            My Account
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="privacy-policy.html">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="terms-conditions.html">
                                            Terms & Conditions
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="error-404.html">
                                            Error 404
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Shop
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="products.html">
                                            Products
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="cart.html">
                                            Cart
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="checkout.html">
                                            Checkout
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="product-details.html">
                                            Product Details
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="wishlist.html">
                                            Wishlist
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Blog
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="blog.html">
                                            Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-details.html">
                                            Blog Details
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" href="contact.html">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="others-options">
                        <ul class="d-flex align-items-center ps-0 mb-0 list-unstyled">
                            <li>
                                <button type="button" class="search-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <i class="ri-search-line"></i> Search
                                </button>
                            </li>
                            <li>
                                <a href="my-account.html" class="search-btn login"><i class="ri-account-circle-line"></i> Log in</a>
                            </li>
                            <li>
                                <a href="contact.html" class="default-btn">Get Started <i class="ri-arrow-right-up-line"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar Area -->
        </div>

        <!-- Start Mobile Navbar Area -->
        <div class="mobile-navbar offcanvas offcanvas-end border-0" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a href="index.html" class="logo d-inline-block">
                    <img src="assets/images/white-logo.png" alt="logo">
                </a>

                <button type="button" class="close-btn bg-transparent position-relative lh-1 p-0 border-0" data-bs-dismiss="offcanvas" aria-label="close">
                    <i class="ri-close-fill"></i>
                </button>
            </div>

            <div class="offcanvas-body">
                <ul class="mobile-menu">
                    <li class="mobile-menu-list">
                        <a href="javascript:void(0);">
                            Home
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="index.html">
                                    Home - 1 Home - 1 (Fintech Companies)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="index-2.html">
                                    Home - 2 (Business Finance)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="index-3.html">
                                    Home - 3 (Digital Banking)
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-menu-list">
                        <a href="javascript:void(0);">
                            Services
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="services.html">
                                    Services
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service-details.html">
                                    Service Details
                                </a>
                            </li>
                        </ul>
                    </li>
                
                    <li class="mobile-menu-list">
                        <a href="javascript:void(0);">
                            Pages
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="about-us.html">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="testimonials.html">
                                    Our Testimonials
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="pricing.html">
                                    Pricing Plan
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="faq.html">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="my-account.html">
                                    My Account
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="privacy-policy.html">
                                    Privacy Policy
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="terms-conditions.html">
                                    Terms & Conditions
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="error-404.html">
                                    Error 404
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-menu-list active">
                        <a href="javascript:void(0);">
                            Team
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="team.html">
                                    Our Team
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item active" href="team-details.html">
                                    Team Details
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-menu-list">
                        <a href="javascript:void(0);">
                            Shop
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="products.html">
                                    Products
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="cart.html">
                                    Cart
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="checkout.html">
                                    Checkout
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="product-details.html">
                                    Product Details
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="wishlist.html">
                                    Wishlist
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-menu-list">
                        <a href="javascript:void(0);">
                            Blog
                        </a>

                        <ul class="mobile-menu-items">
                            <li>
                                <a class="dropdown-item" href="blog.html">
                                    Blog
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="blog-details.html">
                                    Blog Details
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-menu-list without-icon">
                        <a href="contact.html" class="nav-link">
                            Contact
                        </a>
                    </li>
                </ul>

                <!-- Others options -->
                <div class="others-options">
                    <ul class="d-flex align-items-center ps-0 mb-0 list-unstyled">
                        <li>
                            <button type="button" class="search-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <i class="ri-search-line"></i> Search
                            </button>
                        </li>
                        <li>
                            <a href="my-account.html" class="search-btn login"><i class="ri-account-circle-line"></i> Log in</a>
                        </li>
                        <li>
                            <a href="contact.html" class="default-btn">Get Started <i class="ri-arrow-right-up-line"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Mobile Navbar Area -->

        <!-- Search Modal -->
        <div class="search-modal modal fade" id="exampleModal" tabindex="-1" 
        aria-hidden="true">
            <div class="modal-dialog modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header position-relative">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> </button>
                    </div>
                    <div class="modal-body">
                        <form class="popup-form">
                            <input type="text" class="form-control" placeholder="Search here">
                            <button type="submit" class="popup-btn">
                                <i class="ri-search-line"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->

        <!-- Start Page Banner Area -->
        <div 
            class="page-banner-area position-relative overflow-hidden" 
            style="background-image: url(assets/images/hero/hero-image-2.svg)"
        >
            <div class="container">
                <div class="page-banner-content">
                    <h1>Team Details</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Team Details</li>
                    </ul>
                </div>
            </div>

            <div class="shape-image">
                <img class="page-banner-shape-1 moveHorizontal_reverse" src="assets/images/shape/page-banner-shape-1.png" alt="shape">
                <img class="page-banner-shape-2 moveVertical" src="assets/images/shape/page-banner-shape-2.png" alt="shape">
            </div>
        </div>
        <!-- End Page Banner Area -->

        <!-- Start Team Details Page -->
        <div class="cteam-details-page ptb-120">
            <div class="container">
                <div class="team-profile">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12">
                            <img class="radius-30" src="assets/images/team/team-image-7.jpg" alt="image">
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <div class="team-profile-info">
                                <h2>Mirginia L. Franklin</h2>
                                <span class="sub-t">Investment Strategist</span>
                                <p>Our mission is to bridge the gap between traditional banking and modern offering innovative and seamless financial services that cater to the evolving needs of individuals and businesses alike. With a robust suite of products ranging from digital banking and payment.</p>
                                <p class="mb-4">By integrating advanced technology with financial expertise we provide a comprehensive suite of services that cater to both individuals and businesses from digital banking and seamless.</p>

                                <ul class="address">
                                    <li>
                                        <span>Email:</span>
                                        <a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#fd"><span class="__cf_email__" data-cfemail="a0c8c5cccccfe0c6c9ced4cf8ec3cfcd">[email&#160;protected]</span></a>
                                    </li>
                                    <li>
                                        <span>Phone:</span>
                                        <a href="tel:18854456699">+18854456699</a>
                                    </li>
                                    <li>
                                        <span>Location:</span>
                                        <a href="https://www.google.com/maps/search/80+Steve+Hunt+Road+Miami+CA+Florida/@25.7825389,-80.3118593,12z/data=!3m1!4b1?entry=ttu&amp;g_ep=EgoyMDI0MDgyMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">80 Steve Hunt Road Miami CA Florida</a>
                                    </li>
                                </ul>

                                <ul class="social">
                                    <li><span>Social:</span></li>
                                    <li>
                                        <a href="https://facebook.com/" target="_blank">
                                            <i class="ri-facebook-fill"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/" target="_blank">
                                            <i class="ri-twitter-x-fill"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com/" target="_blank">
                                            <i class="ri-instagram-line"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://linkedin.com/" target="_blank">
                                            <i class="ri-linkedin-fill"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="profile-career pt-120">
                    <h3>Career Guidelines</h3>
                    <p>Our mission is to bridge the gap between traditional banking and modern technology offering innovative and seamless financial services that cater to the evolving needs of individuals and with financial expertise we provide a comprehensive suite of services that cater to both individuals and businesses from digital banking and seamless payment processing to sophisticated.</p>
                    <p>We are redefining the financial services industry with our innovative fintech solutions. By integrating advanced technology with financial expertise, we provide a comprehensive suite of services that cater to both individuals and businesses. From digital banking and seamless payment processing to sophisticated investment tools and personalized financial management our offerings are designed to simplify your financial life. Our commitment to security efficiency and customer satisfaction ensures that you can trust.</p>
                </div>

                <div class="profile-skills pt-120">
                    <div class="row g-4">
                        <div class="col-lg-6 col-md-6">
                            <h3>Workplace Skills</h3>
                            <p class="mb-4">Our mission is to bridge the gap between traditional banking and modern technology offering innovative and seamless financial services that cater to the evolving.</p>

                            <div class="skills">
                                <div class="skill">
                                    <div class="skill-name">Design</div>
                                    <div class="skill-bar">
                                        <div class="skill-percentage" data-name="80%" style="max-width:80%"></div>
                                    </div>
                                </div>
                                <div class="skill">
                                    <div class="skill-name">Coding</div>
                                    <div class="skill-bar">
                                        <div class="skill-percentage" data-name="90%" style="max-width:90%"></div>
                                    </div>
                                </div>
                                <div class="skill">
                                    <div class="skill-name">Development</div>
                                    <div class="skill-bar">
                                        <div class="skill-percentage" data-name="70%" style="max-width:70%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="experience">
                                <h3>Personal Experience</h3>
                                <p class="mb-4">With a robust suite of products ranging from digital banking and payment processing to wealth management and blockchain applications we empower our clients to navigate the complexities of the financial world with ease and confidence.</p>
                                <div class="row g-4">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <ul>
                                            <li>
                                                <i class="ri-check-line"></i>
                                                Registration and Verification
                                            </li>
                                            <li>
                                                <i class="ri-check-line"></i>
                                                Making Transactions
                                            </li>
                                            <li>
                                                <i class="ri-check-line"></i>
                                                Monitoring and Managing Accounts
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <ul>
                                            <li>
                                                <i class="ri-check-line"></i>
                                                Built for Global payments
                                            </li>
                                            <li>
                                                <i class="ri-check-line"></i>
                                                Spend without borders
                                            </li>
                                            <li>
                                                <i class="ri-check-line"></i>
                                                Search Engine optimization
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Team Details Page -->

        <!-- Start Footer Area -->
        <div class="footer-area bg-color-0c3a30 pt-120">
            <div class="container">
                <div class="row" data-cues="slideInUp" data-duration="800">
                    <div class="col-xl-4 col-md-6">
                        <div class="footer-weight">
                            <h2 class="text-white">Subscribe Newsletter</h2>
                            <form class="footer-form position-relative">
                                <input type="email" class="form-control" placeholder="Enter Your Email">
                                <button type="submit" class="default-btn">Subscribe <i class="ri-arrow-right-up-line"></i></button>
                            </form>
                            <ul class="social">
                                <li><span>Follow Us:</span></li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                        <i class="ri-twitter-x-line"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="ri-linkedin-fill"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6">
                        <div class="footer-weight part-two ps-5">
                            <h3 class="text-white">Quick Links</h3>

                            <ul class="service-link">
                                <li>
                                    <a href="terms-conditions.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog & News</a>
                                </li>
                                <li>
                                    <a href="services.html">Mobile App</a>
                                </li>
                                <li>
                                    <a href="services.html">Why Choose Us</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing Plan</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-weight part-three ps-5">
                            <h3 class="text-white">Our Services</h3>

                            <ul class="service-link">
                                <li>
                                    <a href="services.html">Mobile Banking</a>
                                </li>
                                <li>
                                    <a href="services.html">Advanced Security</a>
                                </li>
                                <li>
                                    <a href="services.html">Digital Wallet</a>
                                </li>
                                <li>
                                    <a href="services.html">Budgeting Tools</a>
                                </li>
                                <li>
                                    <a href="services.html">Making Transactions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-weight ps-5">
                            <h3 class="text-white">Get In Touch</h3>

                            <ul class="get-touch">
                                <li>
                                    <img src="assets/images/svg/map.svg" alt="image">
                                    <span class="text-white"><b>Location:</b></span>
                                    <a href="https://www.google.com/maps/search/18+Tanglewood+Lane+Gulfport/@30.4216847,-89.1511032,12z/data=!3m1!4b1?entry=ttu" target="_blank">18 Tanglewood Lane Gulfport</a>
                                </li>
                                <li>
                                    <img class="phone" src="assets/images/svg/mail.svg" alt="image">
                                    <span class="text-white"><b>Email:</b></span>
                                    <a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#c0a8a5acacaf80a6a9aeb4afeea3afad"><span class="__cf_email__" data-cfemail="e78f828b8b88a7818e899388c984888a">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <img class="phone" src="assets/images/svg/phone.svg" alt="image">
                                    <span class="text-white"><b>Phone:</b></span>
                                    <a href="tel:0018085550148">+001 (808) 5550148</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->

        <!-- Start Copyright Area -->
        <div class="copyright-area bg-color-0c3a30">
            <div class="container">
                <div class="copyright-border">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-4 col-md-6">
                            <p>© <span>Finto</span> Is Proudly Owned By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="copy-image" data-cues="zoomIn" data-duration="700">
                                <a href="index.html" class="d-block">
                                    <img src="assets/images/white-logo.png" alt="image">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <ul>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-conditions.html">Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->

        <!-- Go top Btn -->
        <div class="go-top">
            <i class="ri-arrow-up-fill"></i>
        </div>
        <!-- Go top Btn End -->

        <!-- JS Files -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fslightbox.min.js"></script>
        <script src="assets/js/smooth-scroll.js"></script>
        <script src="assets/js/scrollCue.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>

<!-- Mirrored from templates.hibootstrap.com/finto/default/team-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2024 05:45:32 GMT -->
</html>